<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conjunto Histórico Plaza Isabel II</title>
    <link rel="stylesheet" href="conjunto.css">
</head>
<body>
    <header>
        <h1>Bienvenidos al Conjunto Histórico Plaza Isabel II</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#informacion">Información</a></li>
                <li><a href="#galeria">Galería</a></li>
            </ul>
        </nav>
    </header>

    <section id="informacion">
        <h2>Información del Conjunto Histórico</h2>

        <p>Es uno de los lugares de interés cultural de La Guardia más bellos y en donde se concentran varios monumentos en relación al siglo XVI y al Renacimiento.</p>

        <h3>Historia</h3>
        <p>Fundada en 1566 por el primer marqués de La Guardia, Gonzalo Messía Carrillo de Fonseca, es en su mayoría obra de Francisco del Castillo «el Mozo». Un lugar que pretendía ilustrar la grandeza del marquesado recién concedido por Felipe II al hijo de Rodrigo Messía Carrillo y Ponce de Léon (Señor de La Guardia y IX de Santa Eufemia) y doña Mayor de Fonseca y Toledo.</p>

        <p>Gonzalo heredó el gusto por la arquitectura y el proyecto iniciado por su padre (además de la mayoría de los bienes de éste) para reestructurar la villa en donde sería enterrado junto con su esposa, doña Mayor de Fonseca, hija del arzobispo de Santiago de Compostela, Alonso de Fonseca. Primero con el acondicionamiento del castillo en residencia palaciega (donde también se construyó la Iglesia de Santa María), luego con la construcción (o su continuación) del Antiguo Convento de Santo Domingo y finalmente con la Plaza de Isabel II, a medio camino entre la seña de identidad de la villa, el convento, y el casco urbano.</p>

        <h3>Estructura</h3>
        <p>Dividida actualmente por la calle principal (calle Mesón) en dos plazas, el señor del marquesado ubicaba su residencia en lo que más tarde sería la Casa solariega de Piedra (1833), situada en la plaza inferior, junto al hoy conocido como «Pilar de los cinco caños», en su día «Fuente de la Plaza de Isabel II».</p>

        <h3>Mercado de abastos</h3>
        <p>La plaza superior albergaba, prácticamente hasta mediados del siglo XX como infraestructura económica real y parte de los años 80 de forma tradicional, el antiguo mercado de abastos, por lo que algunos vecinos aún siguen llamándola «Plaza de Abastos».</p>

        <h3>Adecuación actual</h3>
        <p>Esta plaza superior fue remodelada alrededor de los años 80 para ofrecer el aspecto que tenía en la época de su construcción, siglo XVI. Así, se volvió a construir, por ejemplo, una réplica de la fuente del Convento de Santo Domingo o Fuente de María Magdalena, dicha fuente se trasladó a esta plaza al convertirse La Guardia en marquesado (1566).</p>

        <p>Como agradecimiento a la dedicación de los estudios que el Instituto de Estudios Giennenses realizó en la villa, la fuente original fue cedida a la institución con la condición indispensable de que fuera ubicada en el patio del Palacio de la Diputación de Jaén, lugar donde se encuentra actualmente.</p>

        <p>Así mismo, se embaldosó y empedró todo el conjunto de acuerdo al aspecto que se sabe tenía, además de habilitarse o repararse algunas de las fuentes existentes. Se acondicionaron zonas verdes, de paseo y jardines tanto en la plaza como en el adyacente Parque del Pilar junto a la Piscina Municipal (antiguo molino de aceite de los Ochoa).</p>
    </section>

    <section id="galeria">
        <h2>Galería de Imágenes</h2>
        <div class="slider">
            <div class="slides">
                <div class="slide">
                    <img src="images/imagen1conjunto.JPG" alt="Imagen 1">
                </div>
                <div class="slide">
                    <img src="images/imagen2conjunto.jpg" alt="Imagen 2">
                </div>
                <div class="slide">
                    <img src="images/imagen3conjunto.jpg" alt="Imagen 3">
                </div>
                <div class="slide">
                    <img src="images/imagen4conjunto.JPG" alt="Imagen 4">
                </div>
                <div class="slide">
                    <img src="images/imagen5conjunto.JPG" alt="Imagen 5">
                </div>
                <div class="slide">
                    <img src="images/imagen6conjunto.png" alt="Imagen 6">
                </div>
                <div class="slide">
                    <img src="images/imagen7conjunto.jpg" alt="Imagen 7">
                </div>
                <div class="slide">
                    <img src="images/imagen8conjunto.JPG" alt="Imagen 8">
                </div>
                <div class="slide">
                    <img src="images/imagen9conjunto.jpg" alt="Imagen 9">
                </div>
            </div>
            
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Conjunto Histórico Plaza Isabel II. Todos los derechos reservados.</p>
    </footer>

    <script src="conjunto.js"></script>
</body>
</html>
